<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demon Slayer</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap cdn css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- bootstrap icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <!-- external stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <link
      rel="shortcut icon"
      href="images/Demon-Slayer-logo.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!--navbar  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="images/demon-slayer-icon.png"
            alt="Logo"
            width="35"
            height="35"
            class="me-2"
          />
        </a>
        <!-- toggler icon -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- menu -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                id="header"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="story.html">Story</a>
            </li>
            <li class="nav-item dropdown">
              <!-- for characters both slayers and demon -->
              <a
                class="nav-link dropdown-toggle"
                href="character.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Character
              </a>
              <ul class="dropdown-menu">
                <!-- add slayer and demon page -->
                <li>
                  <a class="dropdown-item" href="slayer.html">demon slayers</a>
                </li>
                <li><a class="dropdown-item" href="#"> demons</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="breathing_styles.html"
                >Breathing styles</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="demon_lore.html">Demon Biology/Lore </a>
            </li>
          </ul>
          <!-- search form -->
          <form class="d-flex" role="search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search " />
              <button class="btn btn-outline" id="basic-addon2">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </nav>

    <!-- slider -->
    <div id="slider" class="carousel slide">
      <!-- carousel indicators -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#slider"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#slider"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#slider"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <!-- carousel inner -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/demon-slayer.1.webp"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Explore the world of Demon Slayer</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="images/demon-slayer.2.avif"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>The elite force of Demon slayer crops</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="images/demon-slayer.3.png"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Our main characters</h5>
          </div>
        </div>
      </div>
      <!-- carousel pre -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#slider"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <!-- carousel nex -->
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#slider"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- hero section -->
    <section class="hero">
      <h1>Demon Slayer: Kimetsu no Yaiba</h1>
      <p>
        Enter the world of demon hunters, powerful breathing styles, and
        unforgettable battles.Demon Slayer: Kimetsu no Yaiba is a popular
        Japanese anime that follows the journey of Tanjiro Kamado, a
        kind-hearted boy who becomes a demon slayer after his family is killed
        by demons. His sister Nezuko survives but is turned into a demon, and
        Tanjiro fights to protect her while searching for a way to turn her back
        into a human. The anime is well known for its emotional story, powerful
        characters, and beautiful animation. 🌸⚔️
      </p>
    </section>

    <div class="line"></div>

    <!-- intro section -->
    <section class="intro">
      <h2>Welcome to Demon Slayer world</h2>
      <p>
        This fan-made website explores the characters, story arcs, breathing
        techniques, demons, and history behind the world of Demon Slayer.
        Whether you’re new to the anime or a long-time fan, there's something
        here for you.
      </p>
      <h3 class="h5">
        Will you begin with the brave Demon Slayers who fight to protect
        humanity, or dive into the dark and tragic stories of the demons. ⚔️🌑
      </h3>

      <div class="container">
        <div class="slayer"><a href="slayer.html">Slayers</a></div>
        <div class="demon"><a href="demon.html">Demons</a></div>
      </div>
    </section>
    <!-- section quote -->
    <section class="quote">
      <p>
        <em
          >"No matter how deep the night is, it always turns to day." — Kyojuro
          Rengoku</em
        >
      </p>
      <p>
        <em
          >"Because demons were once human, too! Just like me, they were human,
          too!" —Tanjiro Kamado</em
        >
      </p>
    </section>
    <!-- section footer -->
    <footer>
      <div class="fo-container">
        <p>
          Copyright &copy;2025 Demon Slayer.Fan-made website. Demon Slayer:
          Kimetsu no Yaiba belongs to its original creators.
        </p>
      </div>
      <a href="#header"><i class="bi bi-arrow-up-circle to-top"></i></a>
    </footer>
    <!-- bootatrap cdn js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
